[Unit]
Description=Starlink Mini Web Dashboard
After=network-online.target starlink-monitor.service
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_USER__
WorkingDirectory=/opt/starlink-monitor
Environment=PYTHONUNBUFFERED=1
Environment=STARLINK_PROJECT_DIR=/opt/starlink-monitor
EnvironmentFile=-/etc/starlink-monitor/env
ExecStart=/opt/starlink-monitor/venv/bin/python -m app.webapp
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# NoNewPrivileges НЕ встановлюємо: сервіс викликає sudo для керованих
# NOPASSWD-команд (systemctl reboot/poweroff) - див.
# /etc/sudoers.d/starlink-monitor, який і є основним бар'єром безпеки тут.
ProtectSystem=strict
ReadWritePaths=/var/lib/starlink-monitor /opt/starlink-monitor/app/signature_phrases.txt /etc/starlink-monitor
ProtectHome=true
# CAP_NET_RAW потрібен для SO_BINDTODEVICE (Telegram eth0-fallback при
# ручних reboot/shutdown-сповіщеннях, коли WiFi Starlink без інтернету) -
# див. коментар у starlink-monitor.service для повного пояснення.
# CapabilityBoundingSet свідомо НЕ звужуємо тут (на відміну від
# starlink-monitor.service) - цей сервіс викликає sudo systemctl
# reboot/poweroff, і bounding set успадковується дочірнім процесом
# навіть через setuid sudo; звуження до CAP_NET_RAW забрало б у
# systemctl можливості, потрібні для реального reboot/poweroff
# (CAP_SYS_BOOT тощо).
AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
